general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "cpu_temperature 0"
order += "memory"
order += "tztime local"
order += "tztime dubai"

tztime dubai {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Asia/Dubai"
        #background = "#f5b342"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        #path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}