# i3 config file (v4)

#TODO: use ws variables

# cheat sheet:
# $xprop | grep WM_CLASS
# gives 'instance' and 'class'

### Steam
assign [class="^steam$" ] → 5

### im
assign [class="^discord$"] → 0
assign [class="^TelegramDesktop$"] → 0

### misc
for_window [class="^Pavucontrol$"] floating enable


