# i3 config file (v4)

# cheat sheet:
# $xprop | grep WM_CLASS
# gives 'instance' and 'class'

### Steam
assign [class="^steam$" ] → $ws5

### im
assign [class="^discord$"] → $ws10
assign [class="^TelegramDesktop$"] → $ws10

### misc
for_window [class="^Pavucontrol$"] floating enable


